{
  "id": "atmosphera-icons",
  "name": "Atmosphera Icons",
  "version": "2.0.0",
  "author": "alexindigo",
  "license": "GPL-3.0",
  "description": "The complete Atmosphera icon set: 6,114 semantic icons as SVGs (Tabler Icons + custom Noctalia/Hyprland/Niri glyphs), converted from the legacy Fontello icon font. See CONVERSION.md for provenance.",
  "defaultEnabled": true,
  "tags": [
    "Icons",
    "Built-in"
  ],
  "entryPoints": {
    "icons": "icons.json"
  }
}
