{
  "name": "Atmosphera Dev (Podman)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--cap-add=SYS_ADMIN",
    "--tmpfs=/tmp/overlay:size=256m,mode=1777",
    "--memory=12g",
    "--memory-swap=12g",
    "--pids-limit=2048",
    "--cpus=12",
    "--userns=keep-id:uid=1000,gid=1000"
  ],
  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspaces/atmosphera",
  "workspaceFolder": "/workspaces/atmosphera",
  "containerUser": "dev",
  "remoteUser": "dev",
  "updateRemoteUserUID": false,
  "containerEnv": {
    "ATMOSPHERA_DEV_USERXATTR": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.qml",
        "ms-python.python",
        "timonwong.shellcheck",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "files.associations": {
          "*.qml": "qml"
        }
      }
    }
  }
}
